.P-login {
    position: absolute;
    top:0;
    bottom:0;
    width: 100%;
    background-color: #f8f8f8 !important;

    .P-login-logo {
        display: block;
        margin: 50px auto 20px;
        width: 100px;
        height: 100px;
    }
    .P-login-form {
        background-color: #f8f8f8 !important;
        .P-login-input {
            margin:0 auto 10px;
            width:300px;
            text-align: center;
        }
        .P-login-button {
            position: relative;
            bottom: 10px;
        }
    }
}